C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\20240528-grf-v20.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-inj-258-02-v2-e.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-lab-093-side-label-gsm-mt120c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-lab-gla-179-01-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsmre120as.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsmre220cs.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsmre220ms.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\20240614-gql-box-v7-rv2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\codigos-individuales-gql.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\etiqueta-de-circuito-gcf.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-a-box-prop-v4-comentario.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-a-box-prop-v4.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-a-etq-front-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-a250-040-etq-t6-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-a250-050-etq-t6-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-a250-063-etq-t6-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-a250-080-etq-t6-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-a250-100-etq-t6-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-a250-125-etq-t6-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-a250-160-etq-t6-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-a250-200-etq-t6-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-a250-250-etq-t6-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-f125-hde-v2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gct-d-gui-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gct-s-gui-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-bc-163-01-v1-e.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-box-v4.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-breakers-superficiales.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-box-v6.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gsm-l120-cod-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gsm-l220-cod-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gst-r-208-220c-gd-cod210-1-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gtc-mr3-cod-v1.txt
