C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\10-1-front-gsm-lp-gd-gla213-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\20240426-comparativo-etiquetas-rb-y-rm-miguel.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\20240502-comparativo-etiquetas-rb-y-rm-miguel.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\20240531-ppt-planos-como-ordenar-hde-gfr-s-base.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\back-label-gd-lab204-gsm-lv.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\back-label-gd-lab241-gsm-np-ch.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\back-label-gd-lab241-gsm-np-vzla.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\back-labelgcfmvst7s-gd-lab251.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-2-l-gsm-mt120se-gd-gla189-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gd-lab-179-02-v2-ve-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gd-lab-186-02-v2-ve-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gd-lab-205-02-v2-ve-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gd-lab-206-02-v2-ve-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gef-10-gd-box309-ch-v2-cs2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gef-10-gd-box309-ch-v2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gef40-100-gd-box-f-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-grf-mv7h-gd-gla208-ch-v3.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gsm-e-gd-gla170-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gsm-e-gd-gla170-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gsm-e-gd-lab170-b-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gsm-e-gd-lab170-b-ch-v2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gsm-e-gd-lab170-b-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gsm-e-gd-lab170-b-ve-v2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gsm-ep-gd-lab140-b-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gsm-ep-gd-lab140-b-ve-v2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gsm-ep120-gd-gla140-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gsm-lp-gd-gla213-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gsm-lv-gd-gla179-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gsm-lv-gd-lab179-b-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gsm-lv-gd-lab179-b-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gsm-mp-gd-gla171-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gsm-mp-gd-gla171-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gsm-mp-gd-gla171-ve-v2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gsm-mp-gd-lab171-b-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gsm-mp-gd-lab171-b-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gsm-mp-gd-lab171-b-ve-v2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gsm-mt120-gd-lab-b-137-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gsm-mt120s-gd-gla201-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gsm-mt120s-gd-gla201-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gsm-mt120s-gd-lab201-b-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gsm-mt120t-gd-gla-136-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gsm-mt120t-gd-lab136-b-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gsm-mt12se-gd-lab189-b-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gsm-mt12se-gd-lab189-b-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gsm-mw-gd-gla205-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gsm-mw-gd-gla205-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gsm-mw-gd-lab-205-b-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gsm-mw-gd-lab-205-b-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gsm-n-gd-gla122-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gsm-n-gd-gla122-ch-v2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gsm-n-gd-gla122-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gsm-n-gd-lab122-b-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gsm-n-gd-lab122-b-ch-v2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gsm-n-gd-lab122-b-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gsm-np-gd-gla174-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gsm-np-gd-gla174-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gsm-np-gd-lab174-b-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gsm-np-gd-lab174-b-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gsm-pc-gd-lab186-b-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gsm-r220b-gd-gla182-ch-v2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gsm-re120-gd-lab172-b-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gsm-re120-gd-lab172-b-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\bm-gsm-tv-gd-lab-b-206-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\cinta-achique-v3-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\codigos-de-barra-gfe-mv.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\codigos-de-barra-gsm-re-e.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\cross-selling-flotante.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\dm-gfr-mv-nc-st7s-gd-bc208-d-ch-v2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\dm-gfr-mv-nc-st7s-gd-bc208-d-ve-v2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\dm-grf-mv7h-gd-lab208-d-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\etiqueta-lateral-gsm-mt-120-t.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\fm-gef-10-gd-lab309-f-ch-v2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\fm-gef-100-gd-lab311-f-ch-v2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\fm-gef-40-gd-lab310-f-ch-v2-cs2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\fm-grf-mv7h-gd-gla208-ch-v3.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\fm-grf-mv7h-gd-gla208-ve-v3.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\fm-gsm-e-gd-gla170-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\fm-gsm-e-gd-gla170-ch-v3.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\fm-gsm-e-gd-gla170-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\fm-gsm-e-gd-lab170-f-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\fm-gsm-e-gd-lab170-f-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\fm-gsm-ep-gd-lab140-f-ve-v2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\fm-gsm-ep120-gd-gla140-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\fm-gsm-lp-gd-gla213-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\fm-gsm-lv-gd-gla179-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\fm-gsm-lv-gd-gla179-ch-v2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\fm-gsm-lv-gd-lab179-f-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\fm-gsm-lv-gd-lab179-f-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\fm-gsm-mp-gd-gla171-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\fm-gsm-mp-gd-gla171-ch-v2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\fm-gsm-mp-gd-gla171-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\fm-gsm-mp-gd-gla171-ve-v2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\fm-gsm-mp-gd-lab171-f-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\fm-gsm-mt120se-gd-gla189-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\fm-gsm-mw-gd-gla205-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\fm-gsm-mw-gd-gla205-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\fm-gsm-mw-gd-lab-f-176-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\fm-gsm-mw-gd-lab-f-205-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\fm-gsm-n-gd-gla122-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\fm-gsm-n-gd-gla122-ch-v2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\fm-gsm-n-gd-gla122-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\fm-gsm-n-gd-lab122-f-mx-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\fm-gsm-n-gd-lab122-f-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\fm-gsm-np-gd-gla174-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\fm-gsm-np-gd-gla174-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\fm-gsm-np-gd-lab174-f-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\fm-gsm-np-gd-lab174-f-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\fm-gsm-re120-gd-lab172-f-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\fm-gsm-re120-gd-lab172-f-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\fm-gsm-tv-gd-gla206-ch-v2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\front-gsm-re220c-gd-gla260-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\front-label-gd-lab203-gsm-lv.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\front-label-gd-lab242-gsm-np.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\front-label-gsm-re-120.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\frontal-blister-gsm-mp-microon-7.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\frontal-blister-gsm-mw120-1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\frontal-blister-gsm-mw120-8.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\frontal-etiqueta-gsm-mp-microon5.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gbs-la750-box-v4-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gbs-la750-etq-v2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-box-289-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-box-gc-38-01-v2-ch-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-box-gc38-01-v2-ch-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-box-gc38-01-v3-ch-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-gla-122-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-gla-122-v2-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-gla-140-01-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-gla-140-02-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-gla-170-01-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-gla-170-02-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-gla-170-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-gla-174-v3.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-gla-174-v4-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-gla-186-v2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-gla-262-01-v3.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-gla-268-01-ve-v1-e.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-gla-270-01-ve-v2-e.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-gla-308c-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-gla-5to-color-back-promosheet-gsm-n-ch.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-gla-5to-color-back-promosheet-gsm-n-vzla.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-gla-5to-color-front-promo-sheet-gsm-n.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-gla122-back-promo-sheet-gsm-n-ch.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-gla122-back-promo-sheet-gsm-n-vzla.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-gla122-front-promo-sheet-gsm-n.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-gla123-back-promo-sheet-gsm-e-ch.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-gla123-back-promo-sheet-gsm-e-vzla.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-gla123-front-promo-sheet-gsm-e.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-gla124-back-promo-gsm-mp-ch.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-gla124-back-promo-sheet-gsm-mp-vzla.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-gla124-front-promo-sheet-gsm-mp.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-gla140-back-promo-sheet-gsm-ep-ch.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-gla146-front-promo-sheet-gsm-lv.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-gla170-back-promo-sheet-gsm-e-ch.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-gla170-back-promo-sheet-gsm-e-vzla.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-gla170-front-promo-sheet-gsm-e.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-gla171-back-promo-sheet-gsm-mp-ch.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-gla171-back-promo-sheet-gsm-mp-vzla.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-gla171-front-promo-sheet-gsm-mp.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-gla174-back-promo-sheet-gsm-np-ch.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-gla174-back-promo-sheet-gsm-np-vzla.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-gla174-front-promo-sheet-gsm-np.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-gla179-back-promo-sheet-gsm-lv-vzla.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-gla179-front-promo-sheet-gsm-lv.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-lab-171-01-v1-us-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-lab-171-us-v3-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-lab-174-01-v1-us-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-lab-174-01-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-lab-186-02-v2-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-lab-206-01-v1-us-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-lab-206-us-v3-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-lab-289-a-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-lab-289-v1-e.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-lab-315-02-v3.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-lab-a-mx-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-lab-gla-174-01-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-lab-gla-205-01-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-lab063-back-label-gsm-e-mx.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-lab063-back-label-gsm-e.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-lab065-back-label-gsm-mp-mx.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-lab065-back-label-gsm-mp.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-lab070-back-label-gsm-re-120-ch.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-lab149-front-label-gsm-n-ch.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-lab151-front-label-gsm-mp.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-lab163-back-label-gsm-n-ch.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-lab163-back-label-gsm-n-vzla.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-lab164-back-label-gsm-e-ch.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-lab164back-label-gsm-e-vzla.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-lab165-back-label-gsm-mp-ch.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-lab165-back-label-gsm-mp-vzla.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-lab174-front-label-gsm-ep.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-lab175-back-label-gsm-ep-ch.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-lab175-back-label-gsm-ep-vzla.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-lab230-front-label-gsmpcve.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gd-pad-308-01-v1-ve-e.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gef-cartonaje-r1-1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gfe-mv-bag-v9-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gfr-mv7h-gla-t-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gmt-3r3u-etq-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gmt-3r3u-tam-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gmt-3r3u-ubicacion.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gmt-4r3u-c-tam-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gmt-5r3u-c-etq-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gmt-5r3u-c-tam-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gmt-6-120s08-box-v10-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gmt-6-pad-t-v6.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-as220bs-gla-r-v5-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-asbs-pad-v3-ve-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-e-etq-t-v3-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-e-gla-r-v5-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-e-gla-t-v4-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-ep-etq-t-v4-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-ep-gla-r-v4-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-ep-gla-t-v3-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-lp-cod.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-lp-pad-v4.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-lp120-gla-r-v4-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-lpm-cod.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-lpm-gla-r-v5-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-lpm-gla-t-v5-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-lpm-pad-v4.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-lv-etq-t-v3-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-lv-gla-r-v5-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-lv-gla-t-v4-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-m120b-3-gla-r-v4-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-m120b-portugues-rev.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-m220b-portugues-rev.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-mp-etq-t-v4-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-mp-gla-r-v5-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-mp120-e-cod.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-mt-120c-gla-r-v2-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-mt-120s-gla-r-v2-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-mt-120s-gla-t-v2-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-mt120ce-gla-t-v2-us.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-mt120ce-gla-t-v3-us-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-mt120ce-gla-t-v3-us-mail.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-mt120ce-gla-t-v3-us.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-mt120t-gla-r-v2-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-mw-cod.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-mw-etq-v4-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-n-gla-r-v5-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-np120-e-cod.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-pc-gla-t-v4-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-r120b-3-etq-v6-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-r120b-portugues-rev.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-r220b-3-etq-v5-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-r220b-etq-lowtack-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-r220b-portugues-rev.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-rbe-etq-r-v2-us-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-re-hde-v7-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-re120-220e-etq-v2-us-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-re120a-etq-supresorpicos-v1-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-re120e-gla-us-v1-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-re220cs-gla-r-v7-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-re220cs-gla-t-v4-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-recs-hde-v5-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-rf120b-3-etq-v4-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-rf220b-3-etq-v4-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-tv-etq-r-v3-us-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-tv-gla-t-v4-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-tv120-e-cod.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\gsm-tv120-gla-t-v4-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\logo-exceline-para-carcasa-flotante.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\manual-de-usuario-gef-rev-1-0.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\montaj-etq-gd-lab213-ve-only4view.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\montaj-etq-gd-lab213-ve.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\montaj-etq-gd-lab231-ve.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\montaje-gd-gla-155-venz-only4view.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\montaje-gd-gla-155-venz.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\montaje-gd-gla-188-ch-dorso-gsmtv.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\montaje-gd-gla-188-venz-dorso.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\montaje-gd-gla-188-venz-frente.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\montaje-gd-lab-093-side-label-gsm-mt120c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\montaje-gd-lab169-back-label-gsmmtc-ch.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\montaje-gd-lab169-back-label-gsmmtc-vzla.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\pasos-doblaje-de-manual-gef-2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\peryew-template-4-pieces-box.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\peryew-template-pallet.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\sm-gsm-mt120c-gd-lab137-s-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\sm-gsm-mt120t-gd-lab136-s-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\tampo-consola-120.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline\vistas-regleta.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\1-polo-all.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\2-polo-all.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\2017-codigos-finales-individuales-gqc.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\2023-05-08-gcm-a-etq-box-prop-v3-comentario-rev-am.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\2023-05-08-gcm-f-tampografia-v5-comentario-rev-am.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\20230308-gcm-a250-t-etq-kit.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\20230311-gcm-f250-t-etq-kit.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\20230420-gcm-f250-info-para-etiquetas.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\20230801-gsc-tabla-de-especificaciones-exceline-profesional-rv2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\20231006-gcm-a250-especificaciones-tecnicas.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\20231006-gcm-f250-especificaciones-tecnicas.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\20240220-propuesta-etiqueta-caja-nueva-gqc.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\20240226-gql-box-v5-rv1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\20240229-comparativo-caja-gqc-vs-caja-gql.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\20240527-gvf-hi-hde-v5-c-rv1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\20240605-modificaciones-etiquetas-gme.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\3-polo-all.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\back-blister-gd-gla-167-gtc-b1cmv-gtc-b1-mv.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\bm-gcf-gc-33a-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\bm-gcf-gc-33a-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\bm-gd-gla-167-gtc-b1cmv-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\bm-gd-gla-167-gtc-b1cmv-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\bm-gd-labfe3-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\bm-gst-r-p-gd-gla202-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\bm-gst-r-p-gd-gla202-ch-v2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\bm-gst-r-p-gd-gla202-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\bm-gst-r-p-gd-gla202-ve-v2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\bm-gst-rc-gd-gla210-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\bm-gst220-440-gd-gla149-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\borradaor-hoja-de-especif-gcf.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\cm-gst-r-208-220c-gd-cod210-1-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\cm-gst-r440c-gd-cod210-2-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\cm-gst-r480c-gd-cod210-3-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\cod-codigo-de-barras-completo.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\codigos-gqc.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\codigos-gst-r-p.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\dm-gcf-mv-nc-sds-gd-bc183-1-d-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\dm-gcf-mv-nc-sds-gd-bc183-1-d-ch-v2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\dm-gcf-mv-nc-sds-gd-lab183-1-d-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\dm-gcf-mv-nc-sds-gd-lab183-1-d-ch-v2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\dm-gcf-mv-nc-sds-gd-lab183-1-d-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\dm-gcf-mv-no-sds-gd-lab183-2-d-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\dm-gcf-mv-no-sds-gd-lab183-2-d-ch-v2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\dm-gcf-mv-no-sds-gd-lab183-2-d-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\etiqueta-gtc-b1c-mv.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\etiqueta-para-caja-carton-gd-lab229-gcf.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\etq-box-1polo.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\fm-gd-gla-167-gtc-b1cmv-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\fm-gst-r-p-gd-gla202-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\fm-gst-r-p-gd-gla202-ch-v2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\fm-gst-r-p-gd-gla202-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\fm-gst-r-p-gd-gla202-ve-v2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\fm-gst-r-p208-220-gd-lab202-1-f-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\fm-gst-r-p208-220-gd-lab202-1-f-ve-v2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\fm-gst-r-p208-220-gd-lab202-f-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\fm-gst-r-p440-480-gd-lab202-2-f-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\fm-gst-r-p440-480-gd-lab202-2-f-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\fm-gst-r-p440-480-gd-lab202-2-f-ve-v2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\fm-gst-r208-220-gd-lab210-1-f-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\fm-gst-r440-gd-lab210-2-f-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\fm-gst-r480-gd-lab210-3-f-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\fm-gst-rc-gd-gla210-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\fm-gst220-440-gd-gla149-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\front-blister-gtc-b1-mv.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\front-promo-sheet-gtc-b1-mv-final.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcg-al-etq-box-l1-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcg-at-tam-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcg-etq-box-m3-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcg-etq-box-m4-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcg-pad-v1-rev-1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcg-pad-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-a-box-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-a-etq-box-prop-v2-rv2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-a-etq-box-prop-v2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-a-etq-box-prop-v3.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-a-etq-box-v1-comentario.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-a-etq-box-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-a160-025-etq-t5-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-a160-032-etq-t5-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-a160-040-etq-t5-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-a160-050-etq-t5-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-a160-063-etq-t5-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-a160-075-etq-t5-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-a160-100-etq-t5-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-a160-125-etq-t5-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-a160-160-etq-t5-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-a160-etq-t1-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-a160-etq-t2-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-a250-040-etq-t5-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-a250-050-etq-t5-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-a250-063-etq-t5-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-a250-080-etq-t5-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-a250-100-etq-t5-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-a250-125-etq-t5-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-a250-160-etq-t5-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-a250-200-etq-t5-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-a250-250-etq-t5-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-a250-etq-t1-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-a250-etq-t2-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-a250-etq-t4-v2-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-a250-plano-mecanico.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-a250-t-etq-kit.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-f-tampografia-v1-comentario.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-f-tampografia-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-f-tampografia-v5.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-f125-1po-pad-t2-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-f250-t-etq-kit.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gcm-f250v2-plano-mecanico.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gct-d-tam-t-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gct-s-tam-t-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-bag-038-01-v2-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-gla120-back-promo-sheet-gtc-mr6.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-gla121-back-promo-sheet-grn-mv.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-gla121-front-promo-sheet-grn-mv.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-gla142-back-promo-sheet-gtc-b1-mv.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-gla142-front-promo-sheet-gtc-b1-mv.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-gla150-back-promo-sheet-gst-r-ch.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-gla150-back-promo-sheet-gst-r-vzla.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-gla150-front-promo-sheet-gst-r.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-lab-149-ve-v2-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-lab-205-back-label-gtc-b1c-mv.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-lab-214-back-label-gtc-b1c-mv.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-lab-box-1-polo.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-lab-box-2polo.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-lab-box-3polo.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-lab142-front-label-gtc-mr3.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-lab143-side-label-gtc-mr.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-lab144-side-label-gtc-mr.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-pad-s-331-1-ch-v2-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-pad-s-331-2-ch-v1-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-pad-s-331-2-ch-v2-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-pp-1-2-3-polos.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-pp-331-1-ch-v1-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-pp-331-2-ch-v1-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-pp-331-3-ch-v1-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-pp-332-1-ch-v1-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-pp-332-2-ch-v1-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-pp-332-3-ch-v1-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-pp-333-1-ch-v1-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-pp-333-2-ch-v1-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-pp-333-3-ch-v1-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-pp-334-1-ch-v1-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-pp-334-2-ch-v1-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-pp-334-3-ch-v1-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-pp-335-1-ch-v1-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-pp-335-2-ch-v1-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-pp-335-3-ch-v1-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-pp-336-1-ch-v1-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-pp-336-2-ch-v1-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-pp-336-3-ch-v1-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-pp-337-1-ch-v1-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-pp-337-2-ch-v1-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-pp-337-3-ch-v1-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-pp-338-1-ch-v1-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-pp-338-2-ch-v1-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gd-pp-338-3-ch-v1-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gec-etq-box-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gec-tam-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gfa-050-cod.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gfa-075-sti-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-1-2-3-etq-box-v2-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-1-2-3-etq-box-v3-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-1-2-3-etq-box-v4.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-1-2-3-pad-f-v2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-1-2-3-pad-l-v1-c-2017.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-1-2-3-pad-l-v2-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-1-2-3-pad-l-v4-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-10-1-pad-l1-v7.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-10-1-pad-l2-v7.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-10-1-pad-t1-v7.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-10-2-pad-t1-v7.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-100-2-pad-l2-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-100-2-pad-t1-v7.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-100-3-pad-l2-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-100-3-pad-t1-v7.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-15-1-pad-l1-v7.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-15-1-pad-l2-v7.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-15-1-pad-t1-v7.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-15-2-pad-t1-v7.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-15a-1-pad-f-v1-e.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-15a-1-pad-l-v1-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-20-1-pad-l1-v7.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-20-1-pad-l2-v7.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-20-1-pad-t1-v7.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-20-2-pad-t1-v7.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-20-3-pad-l2-v7.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-20-3-pad-t1-v7.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-20a-1-pad-f-v1-e.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-20a-2-pad-f-v1-e.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-20a-3-pad-f-v1-e.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-20a-3-pad-l-v1-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-30-1-pad-l1-v7.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-30-1-pad-l2-v7.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-30-1-pad-t1-v7.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-30-2-pad-t1-v7.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-30-3-pad-l2-v7.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-30-3-pad-t1-v7.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-30a-1-pad-f-v1-e.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-30a-1-pad-l-v1-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-30a-2-pad-f-v1-e.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-30a-3-pad-f-v1-e.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-40-1-pad-l1-v7.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-40-1-pad-l2-v7.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-40-1-pad-t1-v7.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-40-2-pad-t1-v7.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-40-3-pad-l2-v7.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-40-3-pad-t1-v7.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-40a-1-pad-f-v1-e.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-40a-2-pad-f-v1-e.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-40a-3-pad-f-v1-e.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-40a-3-pad-l-v1-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-50-1-pad-l1-v7.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-50-1-pad-l2-v7.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-50-1-pad-t1-v7.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-50-2-pad-t1-v7.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-50-3-pad-l2-v7.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-50-3-pad-t1-v7.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-50a-2-pad-f-v1-e.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-50a-2-pad-l-v1-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-50a-3-pad-f-v1-e.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-50a-3-pad-l-v1-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-60-1-pad-l1-v7.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-60-1-pad-l2-v7.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-60-1-pad-t1-v7.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-60-2-pad-t1-v7.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-60-3-pad-l2-v7.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-60-3-pad-t1-v7.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-60a-2-pad-f-v1-e.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-60a-2-pad-l-v1-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-60a-3-pad-f-v1-e.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-70-1-pad-l2-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-70-1-pad-t1-v5.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-70-2-pad-l2-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-70-2-pad-t1-v7.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-70-3-pad-l2-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-70-3-pad-t1-v7.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-90-2-pad-l2-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-90-2-pad-t1-v7.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-90-3-pad-l2-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-90-3-pad-t1-v7.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gqc-box-v2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-1-2-3-etq-box-v5-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-1-2-3-etq-box-v6-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-1-2-3-pad-f-v3.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-1-2-3-pad-l-v3-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-1-2-3-pad-l-v4-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-1-2-3-pad-l-v5-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-10-1-pad-l2-v6.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-10-1-pad-t1-v5.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-10-2-pad-t1-v5.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-10-etq-l1-v3.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-10-etq-l2-v3.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-10-etq-l3-v3.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-100-2-pad-l2-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-100-2-pad-t1-v5.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-100-3-pad-l2-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-100-3-pad-t1-v5.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-15-1-pad-l2-v6.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-15-1-pad-t1-v5.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-15-2-pad-t1-v5.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-15-3-pad-l2-v6.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-20-1-pad-l2-v6.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-20-1-pad-t1-v5.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-20-2-pad-t1-v5.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-20-3-pad-l2-v6.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-20-3-pad-t1-v5.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-20-etq-l1-v3.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-20-etq-l3-v3.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-30-1-pad-l2-v6.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-30-1-pad-t1-v5.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-30-2-pad-t1-v5.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-30-3-pad-l2-v6.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-30-3-pad-t1-v5.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-30-etq-l1-v3.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-30-etq-l2-v3.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-30-etq-l3-v3.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-40-1-pad-l2-v6.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-40-1-pad-t1-v5.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-40-2-pad-t1-v5.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-40-3-pad-l2-v6.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-40-3-pad-t1-v5.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-40-etq-l1-v3.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-40-etq-l2-v3.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-40-etq-l3-v3.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-50-1-pad-l2-v6.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-50-1-pad-t1-v5.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-50-2-pad-t1-v5.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-50-3-pad-l2-v6.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-50-3-pad-t1-v5.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-50-etq-l1-v3-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-50-etq-l1-v3.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-50-etq-l2-v3-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-50-etq-l2-v3.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-50-etq-l3-v3.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-60-1-pad-l2-v6.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-60-1-pad-t1-v5.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-60-2-pad-t1-v5.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-60-3-pad-l2-v6.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-60-3-pad-t1-v5.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-60-etq-l2-v3-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-60-etq-l2-v3.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-60-etq-l3-v3.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-70-1-pad-l2-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-70-1-pad-t1-v5.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-70-2-pad-l2-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-70-2-pad-t1-v5.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-70-3-pad-l2-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-70-3-pad-t1-v5.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-90-2-pad-l2-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-90-2-pad-t1-v5.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-90-3-pad-l2-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-90-3-pad-t1-v5.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-box-v3-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-box-v3.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-box-v5.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gql-box-v7.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\grn-mv-bag-v3-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\grn-mv-etq-v3-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\grn-mv-etq-v4-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gsc-cr-etq-l-v1-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gsc-mb-box-etq-l1-v1-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gsc-mb-box-etq-l2-v1-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gsm-c-hde-v3.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gsm-l-bag-v5-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gsm-l-etq-rs-v1-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gst-r-etq-l-v4-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gst-r440c-gd-cod210-2-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gst-r480c-gd-cod210-3-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gst-rm-gla-r-v2-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gst-rm-rr-etq-l-v2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gst-rr220-etq-t-v1-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gtc-b1c-mv-cod.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gtc-b1c-mv-etq-l1-v3.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gtc-b1c-mv-etq-l2-v2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gtc-b1l-mv-etq-l1-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gtc-b1l-mv-etq-l2-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gtc-mr-bag-v4-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gtc-mr6-etq-v2-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gtg-etq.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gtg-tam-v1-rev-1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gtg-tam-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gtn-etq-box-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gtn-tam-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\gvf-075-hi-sti-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\montaje-caja-gcf-codigo-gc-33a.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\montaje-etiqueta-de-circuito-gcf.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\montaje-front-label-gd-lab-252-gtc-b1c-mv.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\serigrafia-breakers-1polo-2-polo-3polo-v2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\sm-gra-mv-gd-pp-212-s-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\sm-gst-r-c-440-gd-lab210-2-s-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\sm-gst-r-c-480-gd-lab210-3-s-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\sm-gst-r-c208-220-gd-lab210-1-s-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\sm-gst-r-p208-220-gd-lab202-1-s-ve-v2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\sm-gst-r-p208-220-gd-lab202-s-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\sm-gst-r-p208-220-gd-sp202-1-s-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\sm-gst-r-p440-480-gd-lab202-2-s-ve-v2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\sm-gst-r-p440-480-gd-lab202-s-ch-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\sm-gst-r-p440-480-gd-sp202-2-s-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\exceline-profesional\troquel-blister-gtc-mr-china.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\eca100-11-man-despl-borrador-us.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\eca100-11-man-despl-v1-us.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\eca100-series-label-side-box-editable-v8-fab.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\eca100-series-label-side-box-editable-v9-fab.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\eca100-series-labels-12-5-v13-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\eca100-series-labels-32-v13-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\eca100-series-labels-80-v13-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\eca500-series-label-side-box-editable-v8-fab.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\eca500-series-label-side-box-editable-v9-fab.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\eca500-series-labels-v14-outlines.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\eca500-series-labels-v15-outlines.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\etiquetas-linea-genius-v2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\etiquetas-linea-genius-v3.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\etiquetas-linea-genius-v4.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\etq-box-genius-v4-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\etq-box-genius-v5-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\gd-lab201-side-label-gi.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\gd-lab8006-serial-label-giii-mv-ing-realyne-s-info.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\gii-etq-box-v1-us.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\gii-etq-box-v1-ve.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\gii-man-cambios-v2-us.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\giii-208-050-e-2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\giii-208-050-e-3.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\giii-con-fondo-ai.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\giii-etq-l1-v2-us.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\giii-etq-l2-v2-us.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\giii.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\gio-a-rs-485-5-mpa-1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\gio-plug-v2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\gio-plug.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\goc-t.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\goct-etq-v2-us.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\goct-etq-v2-ve-c.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\gspt-etq-l1-v2-us.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\gspt-mv-etq-v2-us.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\gspt-pad-v2-us.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\gspt-pad.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\gsptmv100e.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\guc-t.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\guct-etq-l1-v3-us.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\guct-etq-l2-v3-us.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\guct-pad-v2-us.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\guct-pad-v3-us.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\io-link-rs485-series-label-side-box-editable-v9-fab.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\manual-de-instalacion-goc.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\presentacion-de-laptop.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\presentation-guia-trifasica.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\serigrafias-logo-ul-actualizado-v2.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\sm-background-gd-lab8004-s-mx-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\sm-background-gd-labfg2001-s-ve-v1.txt
C:\RAUL\01-inbox\03-raw-sources\genteca\pendrive-D\genius\sm-giii-mv-gd-lab8006-s-usa-v1.txt
